// VARIABLES DE ENTORNO
# para usar variables de entorno con vue se debe usar la nomenclatura 
# inicial de VUE_APP_NOMBRE_VARIABLE, ya que si no se hace no tomara la variable
VUE_APP_BASE_URL_A2G='https://devtest.a2g.io/'